# kite

./: pom.xml
kite-morphlines/: pom.xml
kite-morphlines/kite-morphlines-core/src/test/resources/test-morphlines/: loadSolrBasicWithCommit.conf
kite-morphlines/kite-morphlines-crunch-tool/: README.md  pom.xml
kite-morphlines/kite-morphlines-crunch-tool/src/main/java/org/kitesdk/morphline/crunch/tool/: AvroConversions.java  GenerateUUIDPrefixWith32BitBuilder.java  HeartBeater.java  HeartbeatFn.java  MorphlineCrunchTool.java  MorphlineCrunchToolArgumentParser.java  MorphlineCrunchToolOptions.java  MorphlineFn.java  NameMatcher.java  PathArgumentType.java  PatternNameMatcher.java  PipelineFn.java  ProgressFn.java  ToAvroMapBuilder.java  ToolRunnerHelpFormatter.java  Utils.java
kite-morphlines/kite-morphlines-crunch-tool/src/test/java/org/kitesdk/morphline/crunch/tool/: MorphlineCrunchToolTest.java  MySolrCellMorphlineTest.java  MySolrMorphlineZkAvroTest.java  MySolrMorphlineZkTest.java  SerializationTest.java  TemporaryPaths.java  TestCrunchDatasets.java  TestCrunchDatasetsHBase.java  TestCrunchDatasetsHCatalog.java
kite-morphlines/kite-morphlines-crunch-tool/src/test/resources/: columnMapping.json  partitioning.json
kite-morphlines/kite-morphlines-crunch-tool/src/test/resources/test-morphlines/: readTweetsFromFileIntoSolr.conf
kite-morphlines/kite-morphlines-solr-cell/src/test/java/org/kitesdk/morphline/solrcell/: SolrCellMorphlineTest.java
kite-morphlines/kite-morphlines-solr-core/src/main/java/org/kitesdk/morphline/solr/: LoadSolrBuilder.java  SolrLocator.java  SolrServerAction.java  SolrServerDocumentLoader.java
kite-morphlines/kite-morphlines-solr-core/src/test/java/org/kitesdk/morphline/solr/: AbstractSolrMorphlineTest.java  AbstractSolrMorphlineZkTest.java  SolrMorphlineZkAliasTest.java  SolrMorphlineZkAvroTest.java  SolrMorphlineZkTest.java
kite-morphlines/src/site/confluence/: morphlinesReferenceGuide.confluence
src/site/markdown/: release_notes.md
