<?xml version="1.0" encoding="UTF-8"?>
<!-- Licensed to the Apache Software Foundation (ASF) under one or more contributor
  license agreements. See the NOTICE file distributed with this work for additional
  information regarding copyright ownership. The ASF licenses this file to
  You under the Apache License, Version 2.0 (the "License"); you may not use
  this file except in compliance with the License. You may obtain a copy of
  the License at http://www.apache.org/licenses/LICENSE-2.0 Unless required
  by applicable law or agreed to in writing, software distributed under the
  License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS
  OF ANY KIND, either express or implied. See the License for the specific
  language governing permissions and limitations under the License. -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <artifactId>kite-morphlines-crunch-tool</artifactId>

  <parent>
    <groupId>org.kitesdk</groupId>
    <artifactId>kite-morphlines</artifactId>
    <version>0.14.2-SNAPSHOT</version>
  </parent>

  <name>Kite Morphlines Crunch Tool Module</name>

  <properties>
    <argparse4j.version>0.4.3</argparse4j.version>
    <httpclient.version>4.2.5</httpclient.version>
    <skipTests>${isHadoop1}</skipTests> <!-- isHadoop1 is overriden by hadoop-1 profile in ~/kite/pom.xml -->
  </properties>

  <dependencies>
  
    <dependency>
      <groupId>org.kitesdk</groupId>
      <artifactId>kite-data-crunch</artifactId>
      <version>0.14.2-SNAPSHOT</version>
    </dependency>
    
    <dependency>
      <groupId>org.kitesdk</groupId>
      <artifactId>kite-data-hbase</artifactId>
      <version>0.14.2-SNAPSHOT</version>
    </dependency>
    
    <dependency>
      <groupId>org.kitesdk</groupId>
      <artifactId>kite-data-hbase</artifactId>
      <version>0.14.2-SNAPSHOT</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>org.kitesdk</groupId>
      <artifactId>kite-data-core</artifactId>
      <version>0.14.2-SNAPSHOT</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.crunch</groupId>
      <artifactId>crunch-core</artifactId>
      <scope>compile</scope>
    </dependency>
    
    <dependency>
      <groupId>org.apache.crunch</groupId>
      <artifactId>crunch-test</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.solr</groupId>
      <artifactId>solr-test-framework</artifactId>
      <scope>test</scope>
    </dependency>
    
    <!-- Avoid this exception when run from CLI:
         java.lang.NoClassDefFoundError: org/apache/avro/mapred/AvroWrapper  
         at org.apache.crunch.types.avro.AvroType.<clinit>(AvroType.java:47)
         -->
    <dependency>
      <groupId>org.apache.avro</groupId>
      <artifactId>avro-mapred</artifactId>
      <classifier>hadoop2</classifier>
      <version>${vers.avro}</version>
      <!-- Avro IPC is not used and pulls in server-side dependencies -->
      <exclusions>
        <exclusion>
          <groupId>org.apache.avro</groupId>
          <artifactId>avro-ipc</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    
    <dependency>
      <groupId>org.kitesdk</groupId>
      <artifactId>${artifact.hadoop-deps}</artifactId>
      <type>pom</type>
      <scope>provided</scope>
    </dependency>
    
    <dependency>
      <groupId>org.kitesdk</groupId>
      <artifactId>${artifact.hadoop-test-deps}</artifactId>
      <type>pom</type>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>org.kitesdk</groupId>
      <artifactId>${artifact.hbase-deps}</artifactId>
      <type>pom</type>
    </dependency>
    
    <dependency>
      <groupId>org.kitesdk</groupId>
      <artifactId>${artifact.hbase-test-deps}</artifactId>
      <type>pom</type>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.kitesdk</groupId>
      <artifactId>kite-data-hcatalog</artifactId>
      <version>0.14.2-SNAPSHOT</version>
    </dependency>

    <!-- These should be compile-dependencies of kite-data-hcatalog
         But, hive-exec includes classes from other modules at Hive-specific
         versions, including avro's Schema. This causes errors in this and
         other modules, so these are marked provided.
         -->
    <dependency>
      <groupId>org.apache.hive</groupId>
      <artifactId>hive-exec</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.hive</groupId>
      <artifactId>hive-serde</artifactId>
      <scope>provided</scope>
    </dependency>
    
    <!-- fix hbase/hive thrift version conflict -->
    <dependency>
      <groupId>org.apache.thrift</groupId>
      <artifactId>libthrift</artifactId>
      <version>0.9.0</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.kitesdk</groupId>
      <artifactId>kite-morphlines-all</artifactId>
      <version>0.14.2-SNAPSHOT</version>
      <type>pom</type>
    </dependency>

    <!-- If your commands only use the core morphline library features (no Avro, no JSON, no XML, no Solr, etc,
         see http://kitesdk.org/docs/current/kite-morphlines/morphlinesReferenceGuide.html)
         you can replace the kite-morphlines-all above with kite-morphlines-core, as follows:
    <dependency>
      <groupId>org.kitesdk</groupId>
      <artifactId>kite-morphlines-core</artifactId>
      <version>0.14.2-SNAPSHOT</version>
    </dependency>
    -->

    <dependency>
      <groupId>org.kitesdk</groupId>
      <artifactId>kite-morphlines-solr-core</artifactId>
      <version>0.14.2-SNAPSHOT</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.kitesdk</groupId>
      <artifactId>kite-morphlines-solr-cell</artifactId>
      <version>0.14.2-SNAPSHOT</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.kitesdk</groupId>
      <artifactId>kite-morphlines-core</artifactId>
      <version>0.14.2-SNAPSHOT</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    
    <dependency> <!-- see http://argparse4j.sourceforge.net -->
      <groupId>net.sourceforge.argparse4j</groupId>
      <artifactId>argparse4j</artifactId>
      <version>${argparse4j.version}</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.apache.crunch</groupId>
        <artifactId>crunch-core</artifactId>
        <version>${vers.crunch}</version>
        <scope>compile</scope>
        <exclusions>
          <exclusion>
            <!-- Avro is provided
                 This is excluded because this pulls in the hadoop1 version
                 because the crunch pom selects the dependency using a profile
                 -->
            <groupId>org.apache.avro</groupId>
            <artifactId>avro-mapred</artifactId>
          </exclusion>
          <exclusion>
            <!-- kite doesn't use trevni -->
            <groupId>org.apache.avro</groupId>
            <artifactId>trevni-avro</artifactId>
          </exclusion>
          <exclusion>
            <!-- kite doesn't use trevni -->
            <groupId>org.apache.avro</groupId>
            <artifactId>trevni-core</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <!-- 
           This parquet spec isn't necessary for <crunch.version>0.9.0-cdh5.0.0-SNAPSHOT</crunch.version>
           but is required to make tests pass with <crunch.version>0.8.2+32-cdh4.4.0</crunch.version> 
           as well as <crunch.version>0.9.0-hadoop2</crunch.version> 
      -->      
      <dependency>
        <groupId>com.twitter</groupId>
        <artifactId>parquet-avro</artifactId>
        <version>${vers.parquet}</version>
        <exclusions>
          <exclusion>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-client</artifactId>
          </exclusion>
          <exclusion>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpmime</artifactId> 
        <version>${httpclient.version}</version> <!-- required for solr tests -->
      </dependency>
      
      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpclient</artifactId>
        <version>${httpclient.version}</version> <!-- required for solr tests -->
      </dependency>
      
      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpcore</artifactId>
        <version>${httpclient.version}</version> <!-- required for solr tests -->
      </dependency>
      
      <!--
      <dependency>
        <groupId>com.google.protobuf</groupId>
        <artifactId>protobuf-java</artifactId>
        <version>2.5.0</version>
      </dependency>
      -->
      
    </dependencies>
  </dependencyManagement>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <!-- Downgrading to IPv4 due to these ZK issues-->
          <!-- https://issues.apache.org/jira/browse/ZOOKEEPER-1661-->
          <!-- https://issues.apache.org/jira/browse/ZOOKEEPER-1476-->
          <argLine>-Xmx256m -XX:MaxPermSize=256M -Djava.net.preferIPv4Stack=true</argLine>
          <redirectTestOutputToFile>true</redirectTestOutputToFile>
          <systemProperties>
            <java.awt.headless>true</java.awt.headless>
            <property>
              <!-- Make sure derby.log goes to target/ subdir
                   when running tests involving Hive -->
              <name>derby.stream.error.file</name>
              <value>target/derby.log</value>
            </property>
          </systemProperties>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <descriptors>
            <descriptor>src/main/assembly/hadoop-job.xml</descriptor>
          </descriptors>
          <archive>
          </archive>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
